[00:09.13] Long before we were born Thousands of years ago
[00:18.18] The sun in the sky Flowers blooming in the fields
[00:23.51] Though it remains unchanged
[00:27.51] 
[00:28.76] As we go through life, the burdens we carry only grow heavier.
[00:37.95] Vain appearances and empty bravado
[00:40.76] The asphalt hid its feelings
[00:48.26] Things that change Things that remain unchanged
[00:47.92] 
[00:52.95] Struggling to hold onto my true self
[00:57.63] Even now, passing by Every moment, every second
[01:02.72] Be as you should be, true to your heart.
[01:10.22] Let our voices ring out!
[01:09.14] 
[01:13.70] What matters most is in your heart, right?
[01:18.70] In a way only you can do right now
[01:23.51] Let it bloom a big flower
[01:29.01] 
[01:29.62] La-la-la-la, la-la-la-la-la-la
[01:34.73] La-la-la-la
[01:40.23] Cunning Childish
[01:39.09] 
[01:48.18] I don't understand difficult things, but...
[01:52.97] I wish I could understand people's pain.
[01:58.97] The very first moment of birth
[01:58.25] 
[02:03.00] What I was taught was love.
[02:07.83] The pain of days gone by is for someone
[02:12.94] When I thought that, somehow I found myself smiling a little.
[02:20.44] Let our voices ring out!
[02:19.36] 
[02:23.89] What matters most is in your heart, right?
[02:28.88] In a way only you can do right now
[02:33.60] Let it bloom a big flower
[02:39.10] 
[02:39.89] La-la-la-la, la-la-la-la-la-la
[02:44.66] La-la-la-la
[02:50.16] Someday a seed will sprout and grow
[02:48.74] 
[02:51.19] Roots spread through the soil toward the fields
[02:53.59] Seeking the sun, Peeking out, Struggling to grow.
[02:58.63] We shine to light up someone's smile
[03:00.90] Standing tall against the vast sky
[03:03.36] If only I could become a blooming flower That's why
[03:10.86] I abandoned the kindness I had hoped for
[03:08.59] 
[03:13.07] If you lighten your load, you might just find you can fly.
[03:20.57] Let's go with a smile Let's go with a smile
[03:18.49] 
[03:22.94] Just as someone did to you
[03:28.00] In a way only you can do right now
[03:32.81] Let it bloom a big flower
[03:38.31] 
[03:38.99] La-la-la-la, la-la-la-la-la-la
[03:43.91] La-la-la-la