[00:08.10] 僕らが生まれる なん前年も前から
[00:17.12] 空にお日様 野には咲く花 変わらずあるのに
[00:27.93] 生きていく中で 抱える荷物も増えて
[00:36.74] 見栄や虚勢や アスファルトが気持ちを隠した
[00:47.24] 
[00:47.04] 変わってく物 変わらない物
[00:51.61] もがきながらも 自分らしさを
[00:58.61] 
[00:56.66] 今も過ぎてく 一瞬一秒 心のままに
[01:05.78] あるべきようにあれ
[01:10.28] 
[01:08.46] 響けよ 僕らの声よ
[01:12.90] 大切なのは 此処にあるだろう？
[01:17.57] 今君だけに出来る形で
[01:22.65] 大きな花を咲かせてやれ
[01:28.15] 
[01:38.08] ずる賢さとか
[01:42.84] 大人げないとか
[01:47.42] 難しいことわからないけど
[01:51.92] 人の痛みがわかればいいな
[01:57.92] 
[01:57.28] 生まれた時の一番はじめ
[02:02.17] 教えられたのは愛でした
[02:06.64] 何時かの痛みは誰かの為 そう思えたら
[02:15.86] なぜか少し 笑えた
[02:20.36] 
[02:18.66] 響けよ 僕らの声よ
[02:22.64] 大切なのは 此処にあるだろう？
[02:27.91] 今君だけに出来る形で
[02:32.66] 大きな花を咲かせてやれ
[02:38.16] 
[02:48.11] 何時か種から芽が出て育って 土の中根が張り野に向かって
[02:52.77] 陽を出し 顔を出し もがいて育つように
[02:57.73] 僕ら誰かの笑顔照らす為 大空に向かい凛として
[03:02.38] 咲く花になれればいいな だから
[03:09.88] 
[03:07.71] 期待した優しさ捨てて
[03:11.94] 身軽になれば意外と飛べるんだ
[03:18.94] 
[03:17.32] 笑っていこう 笑っていこう
[03:21.71] 貴方が誰かにそうされたように
[03:26.56] 今君だけに出来る形で
[03:32.06] 大きな花を咲かせてやれ
[03:37.56] 
[03:37.75] ララ ララ
[03:40.71] ララララララ
[03:43.37] ララ ララ