[00:00.67] この夢が この夢がいつか 叶う時には 僕の隣に
[00:08.95] 君がいて そう 君がいて そっと 微笑みあえたらいいな
[00:22.45] 
[00:38.40] まるで それは 約束されたような一度きりの風の中の出逢い
[00:43.43] ひたすらにスローモーションな 青い空
[00:47.14] あの日 君に出会い 僕は下を向く数も随分と減り
[00:51.66] もう一人で笑顔を探そうと思わなくなった
[01:01.16] 
[00:55.99] 手を繋いだって心が 距離を取ることもあるこの世界
[01:02.58] 隣にいたって果てしなく遠く感じることもあるこの世界を
[01:11.51] いともたやすく 君は塗り替えた
[01:19.01] 
[01:18.99] この夢が この夢がいつか 叶う時には 僕の隣に
[01:27.66] 君がいて そう 君がいて そっと 微笑みあえたらいいな
[01:41.16] 
[01:48.44] 君の陽気な鼻唄が僕の日常を明るく染める
[01:53.29] この刹那も 次々と色づく
[01:56.39] 思えば僕はいつも 何かを誰かのせいにして生きてきたよ
[02:01.53] 誰かのため 何かしようとするのではなくて
[02:11.53] 
[02:05.30] 満天の星空の下で 語り合ったことを思い出すよ
[02:12.26] 小さいけど夢があるって 静かな空に誓いを立てるように
[02:21.59] 君は 僕に打ち明けてくれた
[02:28.09] 
[02:26.17] その夢が その夢がいつか 叶う時には 君の隣に
[02:34.39] 僕がいて そう 僕がいて そっと 微笑みあえたらいいな
[02:47.89] 
[03:17.24] 大好きな歌をハミングしながら 窓辺に飾った花瓶に
[03:25.80] 丁寧に水をあげてる後ろ姿を愛しく思いながら
[03:33.71] 僕は心に 強く誓ったよ
[03:39.21] 
[03:40.09] その瞳に 儚げな未来が 映る時にも 僕がそばにいる
[03:49.11] いつまでも そう いつまでも だから大丈夫さ そして
[04:02.11] 
[03:57.42] この唄が この唄がいつか 流行の影にしおれていっても
[04:05.70] かまわない
[04:07.43] 君は変わらず きっと花唄で聴かせてくれる
[04:17.43] 
[04:18.35] 君がこの唄を 愛してくれる