[00:00.88] この夢が この夢がいつか 叶う時には 僕の隣に
[00:09.15] 君がいて そう 君がいて そっと 微笑みあえたらいいな
[00:22.65] 
[00:38.44] まるで それは 約束されたような一度きりの風の中の出逢い
[00:43.63] ひたすらにスローモーションな 青い空
[00:47.48] あの日 君に出会い 僕は下を向く数も随分と減り
[00:51.85] もう一人で笑顔を探そうと思わなくなった
[01:01.35] 
[00:56.25] 手を繋いだって心が 距離を取ることもあるこの世界
[01:04.88] 隣にいたって果てしなく遠く感じることもあるこの世界を
[01:12.52] いともたやすく 君は塗り替えた
[01:20.02] 
[01:18.61] この夢が この夢がいつか 叶う時には 僕の隣に
[01:27.21] 君がいて そう 君がいて そっと 微笑みあえたらいいな
[01:40.71] 
[01:48.54] 君の陽気な鼻唄が僕の日常を明るく染める
[01:53.26] この刹那も 次々と色づく
[01:56.52] 思えば僕はいつも 何かを誰かのせいにして生きてきたよ
[02:01.72] 誰かのため 何かしようとするのではなくて
[02:11.72] 
[02:05.83] 満天の星空の下で 語り合ったことを思い出すよ
[02:14.22] 小さいけど夢があるって 静かな空に誓いを立てるように
[02:21.87] 君は 僕に打ち明けてくれた
[02:28.37] 
[02:26.13] その夢が その夢がいつか 叶う時には 君の隣に
[02:34.63] 僕がいて そう 僕がいて そっと 微笑みあえたらいいな
[02:48.13] 
[03:17.53] 大好きな歌をハミングしながら 窓辺に飾った花瓶に
[03:25.78] 丁寧に水をあげてる後ろ姿を愛しく思いながら
[03:33.55] 僕は心に 強く誓ったよ
[03:39.05] 
[03:40.69] その瞳に 儚げな未来が 映る時にも 僕がそばにいる
[03:49.44] いつまでも そう いつまでも だから大丈夫さ そして
[04:02.44] 
[03:57.69] この唄が この唄がいつか 流行の影にしおれていっても
[04:06.07] かまわない
[04:07.78] 君は変わらず きっと花唄で聴かせてくれる
[04:18.38] 君がこの唄を 愛してくれる